image.logo.small=/images/openmrs_logo_white.gif
image.logo.text.small=/images/laf_logo_text_small.gif
image.logo.large=/images/laf_logo_large.png
url.organization=http://www.livestrong.org/
favicon=/images/openmrs-favicon.ico

image.logo.bar=/images/openmrs_purple_bar.gif
stylesheet=/openmrs_purple.css
